---
# defaults file for backups3
aws_access_key: QW4KPWIIVJTWNF65MZUF
aws_secret_key: LgXw35eFLVr+rjuhnLQfc9hRYGG4vCHn8LVrBoJp93A
region: sfo3
s3_url: "https://sfo3.digitaloceanspaces.com"
restore: true
litecoin__service: litecoin