---
litecoin__dbcache:            null
litecoin__disablewallet:      null
litecoin__dns:                null
litecoin__dnsseed:            null
litecoin__enablebip61:        null
litecoin__externalip:         []
litecoin__forcednsseed:       null
litecoin__listen:             null
litecoin__listenonion:        null
litecoin__logips:             null
litecoin__onlynet:            []
litecoin__rest:               null
litecoin__rpcallowip:         []
litecoin__rpcauth:            []
litecoin__rpcbind:            []
litecoin__rpcpassword:        []
litecoin__rpcserialversion:   null
litecoin__rpcthreads:         null
litecoin__rpcuser:            []
litecoin__server:             null
litecoin__testnet:            null
litecoin__txindex:            null
litecoin__zmqpubhashblock:    []
litecoin__zmqpubhashblockhwm: null
litecoin__zmqpubhashtx:       []
litecoin__zmqpubhashtxhwm:    null
litecoin__zmqpubrawblock:     []
litecoin__zmqpubrawblockhwm:  null
litecoin__zmqpubrawtx:        []
litecoin__zmqpubrawtxhwm:     null
